
# Episode data types 
## download and read file in

```r
download.file("https://raw.githubusercontent.com/swcarpentry/r-novice-gapminder/gh-pages/_episodes_rmd/data/gapminder_data.csv", destfile = "data/gapminder_data.csv")
gapminder <- read.csv("data/gapminder_data.csv")

## read in file from web
gapminder <- read.csv("https://raw.githubusercontent.com/swcarpentry/r-novice-gapminder/gh-pages/_episodes_rmd/data/gapminder_data.csv")

str(gapminder) #str stands for structure 
```

```r
# what is this
View(gapminder) #to look at it in a tab 

## Data types 

typeof(gapminder$year)
```

```
## [1] "integer"
```

```r
typeof(gapminder$lifeExp)
```

```
## [1] "double"
```

```r
typeof(3.14)
```

```
## [1] "double"
```

```r
typeof(TRUE)  # logical 
```

```
## [1] "logical"
```

```r
typeof('bannana')
```

```
## [1] "character"
```

```r
class(gapminder)
```

```
## [1] "data.frame"
```

```r
typeof(gapminder$continent)
```

```
## [1] "character"
```

```r
typeof(gapminder$country) #character
```

```
## [1] "character"
```

```r
## Vectors 
## TODO  - dunno what to do here yet

## Data structures = realistic example 
str(gapminder)
```

```
## 'data.frame':	1704 obs. of  6 variables:
##  $ country  : chr  "Afghanistan" "Afghanistan" "Afghanistan" "Afghanistan" ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ pop      : num  8425333 9240934 10267083 11537966 13079460 ...
##  $ continent: chr  "Asia" "Asia" "Asia" "Asia" ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ gdpPercap: num  779 821 853 836 740 ...
```

```r
summary(gapminder$country)
```

```
##    Length     Class      Mode 
##      1704 character character
```

```r
# What happened here? 
?summary
summary(gapminder$country) # tell us lenght of character vector 
```

```
##    Length     Class      Mode 
##      1704 character character
```

```r
#but we want a diff summary, we'd lke to count up the occurances of our country 
#to do this we need to convert the country vector to a factor
#what's a factor? categorical variable, e.g. colors, breeds of dogs 
factor(gapminder$country)
```

```
##    [1] Afghanistan              Afghanistan             
##    [3] Afghanistan              Afghanistan             
##    [5] Afghanistan              Afghanistan             
##    [7] Afghanistan              Afghanistan             
##    [9] Afghanistan              Afghanistan             
##   [11] Afghanistan              Afghanistan             
##   [13] Albania                  Albania                 
##   [15] Albania                  Albania                 
##   [17] Albania                  Albania                 
##   [19] Albania                  Albania                 
##   [21] Albania                  Albania                 
##   [23] Albania                  Albania                 
##   [25] Algeria                  Algeria                 
##   [27] Algeria                  Algeria                 
##   [29] Algeria                  Algeria                 
##   [31] Algeria                  Algeria                 
##   [33] Algeria                  Algeria                 
##   [35] Algeria                  Algeria                 
##   [37] Angola                   Angola                  
##   [39] Angola                   Angola                  
##   [41] Angola                   Angola                  
##   [43] Angola                   Angola                  
##   [45] Angola                   Angola                  
##   [47] Angola                   Angola                  
##   [49] Argentina                Argentina               
##   [51] Argentina                Argentina               
##   [53] Argentina                Argentina               
##   [55] Argentina                Argentina               
##   [57] Argentina                Argentina               
##   [59] Argentina                Argentina               
##   [61] Australia                Australia               
##   [63] Australia                Australia               
##   [65] Australia                Australia               
##   [67] Australia                Australia               
##   [69] Australia                Australia               
##   [71] Australia                Australia               
##   [73] Austria                  Austria                 
##   [75] Austria                  Austria                 
##   [77] Austria                  Austria                 
##   [79] Austria                  Austria                 
##   [81] Austria                  Austria                 
##   [83] Austria                  Austria                 
##   [85] Bahrain                  Bahrain                 
##   [87] Bahrain                  Bahrain                 
##   [89] Bahrain                  Bahrain                 
##   [91] Bahrain                  Bahrain                 
##   [93] Bahrain                  Bahrain                 
##   [95] Bahrain                  Bahrain                 
##   [97] Bangladesh               Bangladesh              
##   [99] Bangladesh               Bangladesh              
##  [101] Bangladesh               Bangladesh              
##  [103] Bangladesh               Bangladesh              
##  [105] Bangladesh               Bangladesh              
##  [107] Bangladesh               Bangladesh              
##  [109] Belgium                  Belgium                 
##  [111] Belgium                  Belgium                 
##  [113] Belgium                  Belgium                 
##  [115] Belgium                  Belgium                 
##  [117] Belgium                  Belgium                 
##  [119] Belgium                  Belgium                 
##  [121] Benin                    Benin                   
##  [123] Benin                    Benin                   
##  [125] Benin                    Benin                   
##  [127] Benin                    Benin                   
##  [129] Benin                    Benin                   
##  [131] Benin                    Benin                   
##  [133] Bolivia                  Bolivia                 
##  [135] Bolivia                  Bolivia                 
##  [137] Bolivia                  Bolivia                 
##  [139] Bolivia                  Bolivia                 
##  [141] Bolivia                  Bolivia                 
##  [143] Bolivia                  Bolivia                 
##  [145] Bosnia and Herzegovina   Bosnia and Herzegovina  
##  [147] Bosnia and Herzegovina   Bosnia and Herzegovina  
##  [149] Bosnia and Herzegovina   Bosnia and Herzegovina  
##  [151] Bosnia and Herzegovina   Bosnia and Herzegovina  
##  [153] Bosnia and Herzegovina   Bosnia and Herzegovina  
##  [155] Bosnia and Herzegovina   Bosnia and Herzegovina  
##  [157] Botswana                 Botswana                
##  [159] Botswana                 Botswana                
##  [161] Botswana                 Botswana                
##  [163] Botswana                 Botswana                
##  [165] Botswana                 Botswana                
##  [167] Botswana                 Botswana                
##  [169] Brazil                   Brazil                  
##  [171] Brazil                   Brazil                  
##  [173] Brazil                   Brazil                  
##  [175] Brazil                   Brazil                  
##  [177] Brazil                   Brazil                  
##  [179] Brazil                   Brazil                  
##  [181] Bulgaria                 Bulgaria                
##  [183] Bulgaria                 Bulgaria                
##  [185] Bulgaria                 Bulgaria                
##  [187] Bulgaria                 Bulgaria                
##  [189] Bulgaria                 Bulgaria                
##  [191] Bulgaria                 Bulgaria                
##  [193] Burkina Faso             Burkina Faso            
##  [195] Burkina Faso             Burkina Faso            
##  [197] Burkina Faso             Burkina Faso            
##  [199] Burkina Faso             Burkina Faso            
##  [201] Burkina Faso             Burkina Faso            
##  [203] Burkina Faso             Burkina Faso            
##  [205] Burundi                  Burundi                 
##  [207] Burundi                  Burundi                 
##  [209] Burundi                  Burundi                 
##  [211] Burundi                  Burundi                 
##  [213] Burundi                  Burundi                 
##  [215] Burundi                  Burundi                 
##  [217] Cambodia                 Cambodia                
##  [219] Cambodia                 Cambodia                
##  [221] Cambodia                 Cambodia                
##  [223] Cambodia                 Cambodia                
##  [225] Cambodia                 Cambodia                
##  [227] Cambodia                 Cambodia                
##  [229] Cameroon                 Cameroon                
##  [231] Cameroon                 Cameroon                
##  [233] Cameroon                 Cameroon                
##  [235] Cameroon                 Cameroon                
##  [237] Cameroon                 Cameroon                
##  [239] Cameroon                 Cameroon                
##  [241] Canada                   Canada                  
##  [243] Canada                   Canada                  
##  [245] Canada                   Canada                  
##  [247] Canada                   Canada                  
##  [249] Canada                   Canada                  
##  [251] Canada                   Canada                  
##  [253] Central African Republic Central African Republic
##  [255] Central African Republic Central African Republic
##  [257] Central African Republic Central African Republic
##  [259] Central African Republic Central African Republic
##  [261] Central African Republic Central African Republic
##  [263] Central African Republic Central African Republic
##  [265] Chad                     Chad                    
##  [267] Chad                     Chad                    
##  [269] Chad                     Chad                    
##  [271] Chad                     Chad                    
##  [273] Chad                     Chad                    
##  [275] Chad                     Chad                    
##  [277] Chile                    Chile                   
##  [279] Chile                    Chile                   
##  [281] Chile                    Chile                   
##  [283] Chile                    Chile                   
##  [285] Chile                    Chile                   
##  [287] Chile                    Chile                   
##  [289] China                    China                   
##  [291] China                    China                   
##  [293] China                    China                   
##  [295] China                    China                   
##  [297] China                    China                   
##  [299] China                    China                   
##  [301] Colombia                 Colombia                
##  [303] Colombia                 Colombia                
##  [305] Colombia                 Colombia                
##  [307] Colombia                 Colombia                
##  [309] Colombia                 Colombia                
##  [311] Colombia                 Colombia                
##  [313] Comoros                  Comoros                 
##  [315] Comoros                  Comoros                 
##  [317] Comoros                  Comoros                 
##  [319] Comoros                  Comoros                 
##  [321] Comoros                  Comoros                 
##  [323] Comoros                  Comoros                 
##  [325] Congo Dem. Rep.          Congo Dem. Rep.         
##  [327] Congo Dem. Rep.          Congo Dem. Rep.         
##  [329] Congo Dem. Rep.          Congo Dem. Rep.         
##  [331] Congo Dem. Rep.          Congo Dem. Rep.         
##  [333] Congo Dem. Rep.          Congo Dem. Rep.         
##  [335] Congo Dem. Rep.          Congo Dem. Rep.         
##  [337] Congo Rep.               Congo Rep.              
##  [339] Congo Rep.               Congo Rep.              
##  [341] Congo Rep.               Congo Rep.              
##  [343] Congo Rep.               Congo Rep.              
##  [345] Congo Rep.               Congo Rep.              
##  [347] Congo Rep.               Congo Rep.              
##  [349] Costa Rica               Costa Rica              
##  [351] Costa Rica               Costa Rica              
##  [353] Costa Rica               Costa Rica              
##  [355] Costa Rica               Costa Rica              
##  [357] Costa Rica               Costa Rica              
##  [359] Costa Rica               Costa Rica              
##  [361] Cote d'Ivoire            Cote d'Ivoire           
##  [363] Cote d'Ivoire            Cote d'Ivoire           
##  [365] Cote d'Ivoire            Cote d'Ivoire           
##  [367] Cote d'Ivoire            Cote d'Ivoire           
##  [369] Cote d'Ivoire            Cote d'Ivoire           
##  [371] Cote d'Ivoire            Cote d'Ivoire           
##  [373] Croatia                  Croatia                 
##  [375] Croatia                  Croatia                 
##  [377] Croatia                  Croatia                 
##  [379] Croatia                  Croatia                 
##  [381] Croatia                  Croatia                 
##  [383] Croatia                  Croatia                 
##  [385] Cuba                     Cuba                    
##  [387] Cuba                     Cuba                    
##  [389] Cuba                     Cuba                    
##  [391] Cuba                     Cuba                    
##  [393] Cuba                     Cuba                    
##  [395] Cuba                     Cuba                    
##  [397] Czech Republic           Czech Republic          
##  [399] Czech Republic           Czech Republic          
##  [401] Czech Republic           Czech Republic          
##  [403] Czech Republic           Czech Republic          
##  [405] Czech Republic           Czech Republic          
##  [407] Czech Republic           Czech Republic          
##  [409] Denmark                  Denmark                 
##  [411] Denmark                  Denmark                 
##  [413] Denmark                  Denmark                 
##  [415] Denmark                  Denmark                 
##  [417] Denmark                  Denmark                 
##  [419] Denmark                  Denmark                 
##  [421] Djibouti                 Djibouti                
##  [423] Djibouti                 Djibouti                
##  [425] Djibouti                 Djibouti                
##  [427] Djibouti                 Djibouti                
##  [429] Djibouti                 Djibouti                
##  [431] Djibouti                 Djibouti                
##  [433] Dominican Republic       Dominican Republic      
##  [435] Dominican Republic       Dominican Republic      
##  [437] Dominican Republic       Dominican Republic      
##  [439] Dominican Republic       Dominican Republic      
##  [441] Dominican Republic       Dominican Republic      
##  [443] Dominican Republic       Dominican Republic      
##  [445] Ecuador                  Ecuador                 
##  [447] Ecuador                  Ecuador                 
##  [449] Ecuador                  Ecuador                 
##  [451] Ecuador                  Ecuador                 
##  [453] Ecuador                  Ecuador                 
##  [455] Ecuador                  Ecuador                 
##  [457] Egypt                    Egypt                   
##  [459] Egypt                    Egypt                   
##  [461] Egypt                    Egypt                   
##  [463] Egypt                    Egypt                   
##  [465] Egypt                    Egypt                   
##  [467] Egypt                    Egypt                   
##  [469] El Salvador              El Salvador             
##  [471] El Salvador              El Salvador             
##  [473] El Salvador              El Salvador             
##  [475] El Salvador              El Salvador             
##  [477] El Salvador              El Salvador             
##  [479] El Salvador              El Salvador             
##  [481] Equatorial Guinea        Equatorial Guinea       
##  [483] Equatorial Guinea        Equatorial Guinea       
##  [485] Equatorial Guinea        Equatorial Guinea       
##  [487] Equatorial Guinea        Equatorial Guinea       
##  [489] Equatorial Guinea        Equatorial Guinea       
##  [491] Equatorial Guinea        Equatorial Guinea       
##  [493] Eritrea                  Eritrea                 
##  [495] Eritrea                  Eritrea                 
##  [497] Eritrea                  Eritrea                 
##  [499] Eritrea                  Eritrea                 
##  [501] Eritrea                  Eritrea                 
##  [503] Eritrea                  Eritrea                 
##  [505] Ethiopia                 Ethiopia                
##  [507] Ethiopia                 Ethiopia                
##  [509] Ethiopia                 Ethiopia                
##  [511] Ethiopia                 Ethiopia                
##  [513] Ethiopia                 Ethiopia                
##  [515] Ethiopia                 Ethiopia                
##  [517] Finland                  Finland                 
##  [519] Finland                  Finland                 
##  [521] Finland                  Finland                 
##  [523] Finland                  Finland                 
##  [525] Finland                  Finland                 
##  [527] Finland                  Finland                 
##  [529] France                   France                  
##  [531] France                   France                  
##  [533] France                   France                  
##  [535] France                   France                  
##  [537] France                   France                  
##  [539] France                   France                  
##  [541] Gabon                    Gabon                   
##  [543] Gabon                    Gabon                   
##  [545] Gabon                    Gabon                   
##  [547] Gabon                    Gabon                   
##  [549] Gabon                    Gabon                   
##  [551] Gabon                    Gabon                   
##  [553] Gambia                   Gambia                  
##  [555] Gambia                   Gambia                  
##  [557] Gambia                   Gambia                  
##  [559] Gambia                   Gambia                  
##  [561] Gambia                   Gambia                  
##  [563] Gambia                   Gambia                  
##  [565] Germany                  Germany                 
##  [567] Germany                  Germany                 
##  [569] Germany                  Germany                 
##  [571] Germany                  Germany                 
##  [573] Germany                  Germany                 
##  [575] Germany                  Germany                 
##  [577] Ghana                    Ghana                   
##  [579] Ghana                    Ghana                   
##  [581] Ghana                    Ghana                   
##  [583] Ghana                    Ghana                   
##  [585] Ghana                    Ghana                   
##  [587] Ghana                    Ghana                   
##  [589] Greece                   Greece                  
##  [591] Greece                   Greece                  
##  [593] Greece                   Greece                  
##  [595] Greece                   Greece                  
##  [597] Greece                   Greece                  
##  [599] Greece                   Greece                  
##  [601] Guatemala                Guatemala               
##  [603] Guatemala                Guatemala               
##  [605] Guatemala                Guatemala               
##  [607] Guatemala                Guatemala               
##  [609] Guatemala                Guatemala               
##  [611] Guatemala                Guatemala               
##  [613] Guinea                   Guinea                  
##  [615] Guinea                   Guinea                  
##  [617] Guinea                   Guinea                  
##  [619] Guinea                   Guinea                  
##  [621] Guinea                   Guinea                  
##  [623] Guinea                   Guinea                  
##  [625] Guinea-Bissau            Guinea-Bissau           
##  [627] Guinea-Bissau            Guinea-Bissau           
##  [629] Guinea-Bissau            Guinea-Bissau           
##  [631] Guinea-Bissau            Guinea-Bissau           
##  [633] Guinea-Bissau            Guinea-Bissau           
##  [635] Guinea-Bissau            Guinea-Bissau           
##  [637] Haiti                    Haiti                   
##  [639] Haiti                    Haiti                   
##  [641] Haiti                    Haiti                   
##  [643] Haiti                    Haiti                   
##  [645] Haiti                    Haiti                   
##  [647] Haiti                    Haiti                   
##  [649] Honduras                 Honduras                
##  [651] Honduras                 Honduras                
##  [653] Honduras                 Honduras                
##  [655] Honduras                 Honduras                
##  [657] Honduras                 Honduras                
##  [659] Honduras                 Honduras                
##  [661] Hong Kong China          Hong Kong China         
##  [663] Hong Kong China          Hong Kong China         
##  [665] Hong Kong China          Hong Kong China         
##  [667] Hong Kong China          Hong Kong China         
##  [669] Hong Kong China          Hong Kong China         
##  [671] Hong Kong China          Hong Kong China         
##  [673] Hungary                  Hungary                 
##  [675] Hungary                  Hungary                 
##  [677] Hungary                  Hungary                 
##  [679] Hungary                  Hungary                 
##  [681] Hungary                  Hungary                 
##  [683] Hungary                  Hungary                 
##  [685] Iceland                  Iceland                 
##  [687] Iceland                  Iceland                 
##  [689] Iceland                  Iceland                 
##  [691] Iceland                  Iceland                 
##  [693] Iceland                  Iceland                 
##  [695] Iceland                  Iceland                 
##  [697] India                    India                   
##  [699] India                    India                   
##  [701] India                    India                   
##  [703] India                    India                   
##  [705] India                    India                   
##  [707] India                    India                   
##  [709] Indonesia                Indonesia               
##  [711] Indonesia                Indonesia               
##  [713] Indonesia                Indonesia               
##  [715] Indonesia                Indonesia               
##  [717] Indonesia                Indonesia               
##  [719] Indonesia                Indonesia               
##  [721] Iran                     Iran                    
##  [723] Iran                     Iran                    
##  [725] Iran                     Iran                    
##  [727] Iran                     Iran                    
##  [729] Iran                     Iran                    
##  [731] Iran                     Iran                    
##  [733] Iraq                     Iraq                    
##  [735] Iraq                     Iraq                    
##  [737] Iraq                     Iraq                    
##  [739] Iraq                     Iraq                    
##  [741] Iraq                     Iraq                    
##  [743] Iraq                     Iraq                    
##  [745] Ireland                  Ireland                 
##  [747] Ireland                  Ireland                 
##  [749] Ireland                  Ireland                 
##  [751] Ireland                  Ireland                 
##  [753] Ireland                  Ireland                 
##  [755] Ireland                  Ireland                 
##  [757] Israel                   Israel                  
##  [759] Israel                   Israel                  
##  [761] Israel                   Israel                  
##  [763] Israel                   Israel                  
##  [765] Israel                   Israel                  
##  [767] Israel                   Israel                  
##  [769] Italy                    Italy                   
##  [771] Italy                    Italy                   
##  [773] Italy                    Italy                   
##  [775] Italy                    Italy                   
##  [777] Italy                    Italy                   
##  [779] Italy                    Italy                   
##  [781] Jamaica                  Jamaica                 
##  [783] Jamaica                  Jamaica                 
##  [785] Jamaica                  Jamaica                 
##  [787] Jamaica                  Jamaica                 
##  [789] Jamaica                  Jamaica                 
##  [791] Jamaica                  Jamaica                 
##  [793] Japan                    Japan                   
##  [795] Japan                    Japan                   
##  [797] Japan                    Japan                   
##  [799] Japan                    Japan                   
##  [801] Japan                    Japan                   
##  [803] Japan                    Japan                   
##  [805] Jordan                   Jordan                  
##  [807] Jordan                   Jordan                  
##  [809] Jordan                   Jordan                  
##  [811] Jordan                   Jordan                  
##  [813] Jordan                   Jordan                  
##  [815] Jordan                   Jordan                  
##  [817] Kenya                    Kenya                   
##  [819] Kenya                    Kenya                   
##  [821] Kenya                    Kenya                   
##  [823] Kenya                    Kenya                   
##  [825] Kenya                    Kenya                   
##  [827] Kenya                    Kenya                   
##  [829] Korea Dem. Rep.          Korea Dem. Rep.         
##  [831] Korea Dem. Rep.          Korea Dem. Rep.         
##  [833] Korea Dem. Rep.          Korea Dem. Rep.         
##  [835] Korea Dem. Rep.          Korea Dem. Rep.         
##  [837] Korea Dem. Rep.          Korea Dem. Rep.         
##  [839] Korea Dem. Rep.          Korea Dem. Rep.         
##  [841] Korea Rep.               Korea Rep.              
##  [843] Korea Rep.               Korea Rep.              
##  [845] Korea Rep.               Korea Rep.              
##  [847] Korea Rep.               Korea Rep.              
##  [849] Korea Rep.               Korea Rep.              
##  [851] Korea Rep.               Korea Rep.              
##  [853] Kuwait                   Kuwait                  
##  [855] Kuwait                   Kuwait                  
##  [857] Kuwait                   Kuwait                  
##  [859] Kuwait                   Kuwait                  
##  [861] Kuwait                   Kuwait                  
##  [863] Kuwait                   Kuwait                  
##  [865] Lebanon                  Lebanon                 
##  [867] Lebanon                  Lebanon                 
##  [869] Lebanon                  Lebanon                 
##  [871] Lebanon                  Lebanon                 
##  [873] Lebanon                  Lebanon                 
##  [875] Lebanon                  Lebanon                 
##  [877] Lesotho                  Lesotho                 
##  [879] Lesotho                  Lesotho                 
##  [881] Lesotho                  Lesotho                 
##  [883] Lesotho                  Lesotho                 
##  [885] Lesotho                  Lesotho                 
##  [887] Lesotho                  Lesotho                 
##  [889] Liberia                  Liberia                 
##  [891] Liberia                  Liberia                 
##  [893] Liberia                  Liberia                 
##  [895] Liberia                  Liberia                 
##  [897] Liberia                  Liberia                 
##  [899] Liberia                  Liberia                 
##  [901] Libya                    Libya                   
##  [903] Libya                    Libya                   
##  [905] Libya                    Libya                   
##  [907] Libya                    Libya                   
##  [909] Libya                    Libya                   
##  [911] Libya                    Libya                   
##  [913] Madagascar               Madagascar              
##  [915] Madagascar               Madagascar              
##  [917] Madagascar               Madagascar              
##  [919] Madagascar               Madagascar              
##  [921] Madagascar               Madagascar              
##  [923] Madagascar               Madagascar              
##  [925] Malawi                   Malawi                  
##  [927] Malawi                   Malawi                  
##  [929] Malawi                   Malawi                  
##  [931] Malawi                   Malawi                  
##  [933] Malawi                   Malawi                  
##  [935] Malawi                   Malawi                  
##  [937] Malaysia                 Malaysia                
##  [939] Malaysia                 Malaysia                
##  [941] Malaysia                 Malaysia                
##  [943] Malaysia                 Malaysia                
##  [945] Malaysia                 Malaysia                
##  [947] Malaysia                 Malaysia                
##  [949] Mali                     Mali                    
##  [951] Mali                     Mali                    
##  [953] Mali                     Mali                    
##  [955] Mali                     Mali                    
##  [957] Mali                     Mali                    
##  [959] Mali                     Mali                    
##  [961] Mauritania               Mauritania              
##  [963] Mauritania               Mauritania              
##  [965] Mauritania               Mauritania              
##  [967] Mauritania               Mauritania              
##  [969] Mauritania               Mauritania              
##  [971] Mauritania               Mauritania              
##  [973] Mauritius                Mauritius               
##  [975] Mauritius                Mauritius               
##  [977] Mauritius                Mauritius               
##  [979] Mauritius                Mauritius               
##  [981] Mauritius                Mauritius               
##  [983] Mauritius                Mauritius               
##  [985] Mexico                   Mexico                  
##  [987] Mexico                   Mexico                  
##  [989] Mexico                   Mexico                  
##  [991] Mexico                   Mexico                  
##  [993] Mexico                   Mexico                  
##  [995] Mexico                   Mexico                  
##  [997] Mongolia                 Mongolia                
##  [999] Mongolia                 Mongolia                
##  [ reached getOption("max.print") -- omitted 704 entries ]
## 142 Levels: Afghanistan Albania Algeria Angola Argentina ... Zimbabwe
```

```r
#note at the end, we can see 142 levels (or categories)
#let's add this to our summary; how? 
summary(factor(gapminder$country))
```

```
##              Afghanistan                  Albania                  Algeria 
##                       12                       12                       12 
##                   Angola                Argentina                Australia 
##                       12                       12                       12 
##                  Austria                  Bahrain               Bangladesh 
##                       12                       12                       12 
##                  Belgium                    Benin                  Bolivia 
##                       12                       12                       12 
##   Bosnia and Herzegovina                 Botswana                   Brazil 
##                       12                       12                       12 
##                 Bulgaria             Burkina Faso                  Burundi 
##                       12                       12                       12 
##                 Cambodia                 Cameroon                   Canada 
##                       12                       12                       12 
## Central African Republic                     Chad                    Chile 
##                       12                       12                       12 
##                    China                 Colombia                  Comoros 
##                       12                       12                       12 
##          Congo Dem. Rep.               Congo Rep.               Costa Rica 
##                       12                       12                       12 
##            Cote d'Ivoire                  Croatia                     Cuba 
##                       12                       12                       12 
##           Czech Republic                  Denmark                 Djibouti 
##                       12                       12                       12 
##       Dominican Republic                  Ecuador                    Egypt 
##                       12                       12                       12 
##              El Salvador        Equatorial Guinea                  Eritrea 
##                       12                       12                       12 
##                 Ethiopia                  Finland                   France 
##                       12                       12                       12 
##                    Gabon                   Gambia                  Germany 
##                       12                       12                       12 
##                    Ghana                   Greece                Guatemala 
##                       12                       12                       12 
##                   Guinea            Guinea-Bissau                    Haiti 
##                       12                       12                       12 
##                 Honduras          Hong Kong China                  Hungary 
##                       12                       12                       12 
##                  Iceland                    India                Indonesia 
##                       12                       12                       12 
##                     Iran                     Iraq                  Ireland 
##                       12                       12                       12 
##                   Israel                    Italy                  Jamaica 
##                       12                       12                       12 
##                    Japan                   Jordan                    Kenya 
##                       12                       12                       12 
##          Korea Dem. Rep.               Korea Rep.                   Kuwait 
##                       12                       12                       12 
##                  Lebanon                  Lesotho                  Liberia 
##                       12                       12                       12 
##                    Libya               Madagascar                   Malawi 
##                       12                       12                       12 
##                 Malaysia                     Mali               Mauritania 
##                       12                       12                       12 
##                Mauritius                   Mexico                 Mongolia 
##                       12                       12                       12 
##               Montenegro                  Morocco               Mozambique 
##                       12                       12                       12 
##                  Myanmar                  Namibia                    Nepal 
##                       12                       12                       12 
##              Netherlands              New Zealand                Nicaragua 
##                       12                       12                       12 
##                    Niger                  Nigeria                   Norway 
##                       12                       12                       12 
##                     Oman                 Pakistan                   Panama 
##                       12                       12                       12 
##                  (Other) 
##                      516
```

```r
typeof(gapminder$year)
```

```
## [1] "integer"
```

```r
typeof(gapminder$country)
```

```
## [1] "character"
```

```r
str(gapminder$country)
```

```
##  chr [1:1704] "Afghanistan" "Afghanistan" "Afghanistan" "Afghanistan" ...
```

```r
str(factor(gapminder$country))
```

```
##  Factor w/ 142 levels "Afghanistan",..: 1 1 1 1 1 1 1 1 1 1 ...
```

```r
length(gapminder)
```

```
## [1] 6
```

```r
typeof(gapminder)
```

```
## [1] "list"
```

```r
# what's a list?? a data structure 
nrow(gapminder)
```

```
## [1] 1704
```

```r
ncol(gapminder)
```

```
## [1] 6
```

```r
dim(gapminder)
```

```
## [1] 1704    6
```

```r
colnames(gapminder)
```

```
## [1] "country"   "year"      "pop"       "continent" "lifeExp"   "gdpPercap"
```

```r
head(gapminder)
```

```
##       country year      pop continent lifeExp gdpPercap
## 1 Afghanistan 1952  8425333      Asia  28.801  779.4453
## 2 Afghanistan 1957  9240934      Asia  30.332  820.8530
## 3 Afghanistan 1962 10267083      Asia  31.997  853.1007
## 4 Afghanistan 1967 11537966      Asia  34.020  836.1971
## 5 Afghanistan 1972 13079460      Asia  36.088  739.9811
## 6 Afghanistan 1977 14880372      Asia  38.438  786.1134
```

```r
## Subsetting DFs
### bracket notation - if we use a single bracket with number, it will return
### single column as a dataframe
head(gapminder[3])
```

```
##        pop
## 1  8425333
## 2  9240934
## 3 10267083
## 4 11537966
## 5 13079460
## 6 14880372
```

```r
### however if we use [[3]] it'll return the column as a vector 
head(gapminder[[3]])
```

```
## [1]  8425333  9240934 10267083 11537966 13079460 14880372
```

```r
head(gapminder[["lifeExp"]])
```

```
## [1] 28.801 30.332 31.997 34.020 36.088 38.438
```

```r
# $ dollar sign can pull out a column by name 
head(gapminder$year)
```

```
## [1] 1952 1957 1962 1967 1972 1977
```

```r
# we can pull out by rows and columns by using two arguments in []
gapminder[1:3,] #row 1-3 and all columns
```

```
##       country year      pop continent lifeExp gdpPercap
## 1 Afghanistan 1952  8425333      Asia  28.801  779.4453
## 2 Afghanistan 1957  9240934      Asia  30.332  820.8530
## 3 Afghanistan 1962 10267083      Asia  31.997  853.1007
```

```r
gapminder[3,] #   
```

```
##       country year      pop continent lifeExp gdpPercap
## 3 Afghanistan 1962 10267083      Asia  31.997  853.1007
```

```r
gapminder[3:10, 1:3]
```

```
##        country year      pop
## 3  Afghanistan 1962 10267083
## 4  Afghanistan 1967 11537966
## 5  Afghanistan 1972 13079460
## 6  Afghanistan 1977 14880372
## 7  Afghanistan 1982 12881816
## 8  Afghanistan 1987 13867957
## 9  Afghanistan 1992 16317921
## 10 Afghanistan 1997 22227415
```

```r
# let's subset gapminder and only include data from 87
gapminder[gapminder$year == 1987, ]
```

```
##                       country year        pop continent lifeExp  gdpPercap
## 8                 Afghanistan 1987   13867957      Asia  40.822   852.3959
## 20                    Albania 1987    3075321    Europe  72.000  3738.9327
## 32                    Algeria 1987   23254956    Africa  65.799  5681.3585
## 44                     Angola 1987    7874230    Africa  39.906  2430.2083
## 56                  Argentina 1987   31620918  Americas  70.774  9139.6714
## 68                  Australia 1987   16257249   Oceania  76.320 21888.8890
## 80                    Austria 1987    7578903    Europe  74.940 23687.8261
## 92                    Bahrain 1987     454612      Asia  70.750 18524.0241
## 104                Bangladesh 1987  103764241      Asia  52.819   751.9794
## 116                   Belgium 1987    9870200    Europe  75.350 22525.5631
## 128                     Benin 1987    4243788    Africa  52.337  1225.8560
## 140                   Bolivia 1987    6156369  Americas  57.251  2753.6915
## 152    Bosnia and Herzegovina 1987    4338977    Europe  71.140  4314.1148
## 164                  Botswana 1987    1151184    Africa  63.622  6205.8839
## 176                    Brazil 1987  142938076  Americas  65.205  7807.0958
## 188                  Bulgaria 1987    8971958    Europe  71.340  8239.8548
## 200              Burkina Faso 1987    7586551    Africa  49.557   912.0631
## 212                   Burundi 1987    5126023    Africa  48.211   621.8188
## 224                  Cambodia 1987    8371791      Asia  53.914   683.8956
## 236                  Cameroon 1987   10780667    Africa  54.985  2602.6642
## 248                    Canada 1987   26549700  Americas  76.860 26626.5150
## 260  Central African Republic 1987    2840009    Africa  50.485   844.8764
## 272                      Chad 1987    5498955    Africa  51.051   952.3861
## 284                     Chile 1987   12463354  Americas  72.492  5547.0638
## 296                     China 1987 1084035000      Asia  67.274  1378.9040
## 308                  Colombia 1987   30964245  Americas  67.768  4903.2191
## 320                   Comoros 1987     395114    Africa  54.926  1315.9808
## 332           Congo Dem. Rep. 1987   35481645    Africa  47.412   672.7748
## 344                Congo Rep. 1987    2064095    Africa  57.470  4201.1949
## 356                Costa Rica 1987    2799811  Americas  74.752  5629.9153
## 368             Cote d'Ivoire 1987   10761098    Africa  54.655  2156.9561
## 380                   Croatia 1987    4484310    Europe  71.520 13822.5839
## 392                      Cuba 1987   10239839  Americas  74.174  7532.9248
## 404            Czech Republic 1987   10311597    Europe  71.580 16310.4434
## 416                   Denmark 1987    5127024    Europe  74.800 25116.1758
## 428                  Djibouti 1987     311025    Africa  50.040  2880.1026
## 440        Dominican Republic 1987    6655297  Americas  66.046  2899.8422
## 452                   Ecuador 1987    9545158  Americas  67.231  6481.7770
## 464                     Egypt 1987   52799062    Africa  59.797  3885.4607
## 476               El Salvador 1987    4842194  Americas  63.154  4140.4421
## 488         Equatorial Guinea 1987     341244    Africa  45.664   966.8968
## 500                   Eritrea 1987    2915959    Africa  46.453   521.1341
## 512                  Ethiopia 1987   42999530    Africa  46.684   573.7413
## 524                   Finland 1987    4931729    Europe  74.830 21141.0122
## 536                    France 1987   55630100    Europe  76.340 22066.4421
## 548                     Gabon 1987     880397    Africa  60.190 11864.4084
## 560                    Gambia 1987     848406    Africa  49.265   611.6589
## 572                   Germany 1987   77718298    Europe  74.847 24639.1857
## 584                     Ghana 1987   14168101    Africa  55.729   847.0061
## 596                    Greece 1987    9974490    Europe  76.670 16120.5284
## 608                 Guatemala 1987    7326406  Americas  60.782  4246.4860
## 620                    Guinea 1987    5650262    Africa  45.552   805.5725
## 632             Guinea-Bissau 1987     927524    Africa  41.245   736.4154
## 644                     Haiti 1987    5756203  Americas  53.636  1823.0160
## 656                  Honduras 1987    4372203  Americas  64.492  3023.0967
## 668           Hong Kong China 1987    5584510      Asia  76.200 20038.4727
## 680                   Hungary 1987   10612740    Europe  69.580 12986.4800
## 692                   Iceland 1987     244676    Europe  77.230 26923.2063
## 704                     India 1987  788000000      Asia  58.553   976.5127
## 716                 Indonesia 1987  169276000      Asia  60.137  1748.3570
## 728                      Iran 1987   51889696      Asia  63.040  6642.8814
## 740                      Iraq 1987   16543189      Asia  65.044 11643.5727
## 752                   Ireland 1987    3539900    Europe  74.360 13872.8665
## 764                    Israel 1987    4203148      Asia  75.600 17122.4799
## 776                     Italy 1987   56729703    Europe  76.420 19207.2348
## 788                   Jamaica 1987    2326606  Americas  71.770  6351.2375
## 800                     Japan 1987  122091325      Asia  78.670 22375.9419
## 812                    Jordan 1987    2820042      Asia  65.869  4448.6799
## 824                     Kenya 1987   21198082    Africa  59.339  1361.9369
## 836           Korea Dem. Rep. 1987   19067554      Asia  70.647  4106.4923
## 848                Korea Rep. 1987   41622000      Asia  69.810  8533.0888
## 860                    Kuwait 1987    1891487      Asia  74.174 28118.4300
## 872                   Lebanon 1987    3089353      Asia  67.926  5377.0913
## 884                   Lesotho 1987    1599200    Africa  57.180   773.9932
## 896                   Liberia 1987    2269414    Africa  46.027   506.1139
## 908                     Libya 1987    3799845    Africa  66.234 11770.5898
## 920                Madagascar 1987   10568642    Africa  49.350  1155.4419
## 932                    Malawi 1987    7824747    Africa  47.457   635.5174
## 944                  Malaysia 1987   16331785      Asia  69.500  5249.8027
## 956                      Mali 1987    7634008    Africa  46.364   684.1716
## 968                Mauritania 1987    1841240    Africa  56.145  1421.6036
## 980                 Mauritius 1987    1042663    Africa  68.740  4783.5869
## 992                    Mexico 1987   80122492  Americas  69.498  8688.1560
## 1004                 Mongolia 1987    2015133      Asia  60.222  2338.0083
## 1016               Montenegro 1987     569473    Europe  74.865 11732.5102
## 1028                  Morocco 1987   22987397    Africa  62.677  2755.0470
## 1040               Mozambique 1987   12891952    Africa  42.861   389.8762
## 1052                  Myanmar 1987   38028578      Asia  58.339   385.0000
## 1064                  Namibia 1987    1278184    Africa  60.835  3693.7313
## 1076                    Nepal 1987   17917180      Asia  52.537   775.6325
## 1088              Netherlands 1987   14665278    Europe  76.830 23651.3236
## 1100              New Zealand 1987    3317166   Oceania  74.320 19007.1913
## 1112                Nicaragua 1987    3344353  Americas  62.008  2955.9844
## 1124                    Niger 1987    7332638    Africa  44.555   668.3000
## 1136                  Nigeria 1987   81551520    Africa  46.886  1385.0296
## 1148                   Norway 1987    4186147    Europe  75.890 31540.9748
## 1160                     Oman 1987    1593882      Asia  67.734 18115.2231
## 1172                 Pakistan 1987  105186881      Asia  58.245  1704.6866
## 1184                   Panama 1987    2253639  Americas  71.523  7034.7792
## 1196                 Paraguay 1987    3886512  Americas  67.378  3998.8757
## 1208                     Peru 1987   20195924  Americas  64.134  6360.9434
## 1220              Philippines 1987   60017788      Asia  64.151  2189.6350
## 1232                   Poland 1987   37740710    Europe  70.980  9082.3512
## 1244                 Portugal 1987    9915289    Europe  74.060 13039.3088
## 1256              Puerto Rico 1987    3444468  Americas  74.630 12281.3419
## 1268                  Reunion 1987     562035    Africa  71.913  5303.3775
## 1280                  Romania 1987   22686371    Europe  69.530  9696.2733
## 1292                   Rwanda 1987    6349365    Africa  44.020   847.9912
## 1304    Sao Tome and Principe 1987     110812    Africa  61.728  1516.5255
## 1316             Saudi Arabia 1987   14619745      Asia  66.295 21198.2614
## 1328                  Senegal 1987    7171347    Africa  55.769  1441.7207
## 1340                   Serbia 1987    9230783    Europe  71.218 15870.8785
## 1352             Sierra Leone 1987    3868905    Africa  40.006  1294.4478
## 1364                Singapore 1987    2794552      Asia  73.560 18861.5308
## 1376          Slovak Republic 1987    5199318    Europe  71.080 12037.2676
## 1388                 Slovenia 1987    1945870    Europe  72.250 18678.5349
## 1400                  Somalia 1987    6921858    Africa  44.501  1093.2450
## 1412             South Africa 1987   35933379    Africa  60.834  7825.8234
## 1424                    Spain 1987   38880702    Europe  76.900 15764.9831
## 1436                Sri Lanka 1987   16495304      Asia  69.011  1876.7668
## 1448                    Sudan 1987   24725960    Africa  51.744  1507.8192
## 1460                Swaziland 1987     779348    Africa  57.678  3984.8398
## 1472                   Sweden 1987    8421403    Europe  77.190 23586.9293
## 1484              Switzerland 1987    6649942    Europe  77.410 30281.7046
## 1496                    Syria 1987   11242847      Asia  66.974  3116.7743
## 1508                   Taiwan 1987   19757799      Asia  73.400 11054.5618
## 1520                 Tanzania 1987   23040630    Africa  51.535   831.8221
## 1532                 Thailand 1987   52910342      Asia  66.084  2982.6538
## 1544                     Togo 1987    3154264    Africa  56.941  1202.2014
## 1556      Trinidad and Tobago 1987    1191336  Americas  69.582  7388.5978
## 1568                  Tunisia 1987    7724976    Africa  66.894  3810.4193
## 1580                   Turkey 1987   52881328    Europe  63.108  5089.0437
## 1592                   Uganda 1987   15283050    Africa  51.509   617.7244
## 1604           United Kingdom 1987   56981620    Europe  75.007 21664.7877
## 1616            United States 1987  242803533  Americas  75.020 29884.3504
## 1628                  Uruguay 1987    3045153  Americas  71.918  7452.3990
## 1640                Venezuela 1987   17910182  Americas  70.190  9883.5846
## 1652                  Vietnam 1987   62826491      Asia  62.820   820.7994
## 1664       West Bank and Gaza 1987    1691210      Asia  67.046  5107.1974
## 1676               Yemen Rep. 1987   11219340      Asia  52.922  1971.7415
## 1688                   Zambia 1987    7272406    Africa  50.821  1213.3151
## 1700                 Zimbabwe 1987    9216418    Africa  62.351   706.1573
```

```r
# how about population greater than 15,000,000
gapminder[gapminder$pop >= 15000000,]
```

```
##             country year        pop continent  lifeExp  gdpPercap
## 9       Afghanistan 1992   16317921      Asia 41.67400   649.3414
## 10      Afghanistan 1997   22227415      Asia 41.76300   635.3414
## 11      Afghanistan 2002   25268405      Asia 42.12900   726.7341
## 12      Afghanistan 2007   31889923      Asia 43.82800   974.5803
## 30          Algeria 1977   17152804    Africa 58.01400  4910.4168
## 31          Algeria 1982   20033753    Africa 61.36800  5745.1602
## 32          Algeria 1987   23254956    Africa 65.79900  5681.3585
## 33          Algeria 1992   26298373    Africa 67.74400  5023.2166
## 34          Algeria 1997   29072015    Africa 69.15200  4797.2951
## 35          Algeria 2002   31287142    Africa 70.99400  5288.0404
## 36          Algeria 2007   33333216    Africa 72.30100  6223.3675
## 49        Argentina 1952   17876956  Americas 62.48500  5911.3151
## 50        Argentina 1957   19610538  Americas 64.39900  6856.8562
## 51        Argentina 1962   21283783  Americas 65.14200  7133.1660
## 52        Argentina 1967   22934225  Americas 65.63400  8052.9530
## 53        Argentina 1972   24779799  Americas 67.06500  9443.0385
## 54        Argentina 1977   26983828  Americas 68.48100 10079.0267
## 55        Argentina 1982   29341374  Americas 69.94200  8997.8974
## 56        Argentina 1987   31620918  Americas 70.77400  9139.6714
## 57        Argentina 1992   33958947  Americas 71.86800  9308.4187
## 58        Argentina 1997   36203463  Americas 73.27500 10967.2820
## 59        Argentina 2002   38331121  Americas 74.34000  8797.6407
## 60        Argentina 2007   40301927  Americas 75.32000 12779.3796
## 67        Australia 1982   15184200   Oceania 74.74000 19477.0093
## 68        Australia 1987   16257249   Oceania 76.32000 21888.8890
## 69        Australia 1992   17481977   Oceania 77.56000 23424.7668
## 70        Australia 1997   18565243   Oceania 78.83000 26997.9366
## 71        Australia 2002   19546792   Oceania 80.37000 30687.7547
## 72        Australia 2007   20434176   Oceania 81.23500 34435.3674
## 97       Bangladesh 1952   46886859      Asia 37.48400   684.2442
## 98       Bangladesh 1957   51365468      Asia 39.34800   661.6375
## 99       Bangladesh 1962   56839289      Asia 41.21600   686.3416
## 100      Bangladesh 1967   62821884      Asia 43.45300   721.1861
## 101      Bangladesh 1972   70759295      Asia 45.25200   630.2336
## 102      Bangladesh 1977   80428306      Asia 46.92300   659.8772
## 103      Bangladesh 1982   93074406      Asia 50.00900   676.9819
## 104      Bangladesh 1987  103764241      Asia 52.81900   751.9794
## 105      Bangladesh 1992  113704579      Asia 56.01800   837.8102
## 106      Bangladesh 1997  123315288      Asia 59.41200   972.7700
## 107      Bangladesh 2002  135656790      Asia 62.01300  1136.3904
## 108      Bangladesh 2007  150448339      Asia 64.06200  1391.2538
## 169          Brazil 1952   56602560  Americas 50.91700  2108.9444
## 170          Brazil 1957   65551171  Americas 53.28500  2487.3660
## 171          Brazil 1962   76039390  Americas 55.66500  3336.5858
## 172          Brazil 1967   88049823  Americas 57.63200  3429.8644
## 173          Brazil 1972  100840058  Americas 59.50400  4985.7115
## 174          Brazil 1977  114313951  Americas 61.48900  6660.1187
## 175          Brazil 1982  128962939  Americas 63.33600  7030.8359
## 176          Brazil 1987  142938076  Americas 65.20500  7807.0958
## 177          Brazil 1992  155975974  Americas 67.05700  6950.2830
## 178          Brazil 1997  168546719  Americas 69.38800  7957.9808
## 179          Brazil 2002  179914212  Americas 71.00600  8131.2128
## 180          Brazil 2007  190010647  Americas 72.39000  9065.8008
## 239        Cameroon 2002   15929988    Africa 49.85600  1934.0114
## 240        Cameroon 2007   17696293    Africa 50.43000  2042.0952
## 242          Canada 1957   17010154  Americas 69.96000 12489.9501
## 243          Canada 1962   18985849  Americas 71.30000 13462.4855
## 244          Canada 1967   20819767  Americas 72.13000 16076.5880
## 245          Canada 1972   22284500  Americas 72.88000 18970.5709
## 246          Canada 1977   23796400  Americas 74.21000 22090.8831
## 247          Canada 1982   25201900  Americas 75.76000 22898.7921
## 248          Canada 1987   26549700  Americas 76.86000 26626.5150
## 249          Canada 1992   28523502  Americas 77.95000 26342.8843
## 250          Canada 1997   30305843  Americas 78.61000 28954.9259
## 251          Canada 2002   31902268  Americas 79.77000 33328.9651
## 252          Canada 2007   33390141  Americas 80.65300 36319.2350
## 287           Chile 2002   15497046  Americas 77.86000 10778.7838
## 288           Chile 2007   16284741  Americas 78.55300 13171.6388
## 289           China 1952  556263528      Asia 44.00000   400.4486
## 290           China 1957  637408000      Asia 50.54896   575.9870
## 291           China 1962  665770000      Asia 44.50136   487.6740
## 292           China 1967  754550000      Asia 58.38112   612.7057
## 293           China 1972  862030000      Asia 63.11888   676.9001
## 294           China 1977  943455000      Asia 63.96736   741.2375
## 295           China 1982 1000281000      Asia 65.52500   962.4214
## 296           China 1987 1084035000      Asia 67.27400  1378.9040
## 297           China 1992 1164970000      Asia 68.69000  1655.7842
## 298           China 1997 1230075000      Asia 70.42600  2289.2341
## 299           China 2002 1280400000      Asia 72.02800  3119.2809
## 300           China 2007 1318683096      Asia 72.96100  4959.1149
## 303        Colombia 1962   17009885  Americas 57.86300  2492.3511
## 304        Colombia 1967   19764027  Americas 59.96300  2678.7298
## 305        Colombia 1972   22542890  Americas 61.62300  3264.6600
## 306        Colombia 1977   25094412  Americas 63.83700  3815.8079
## 307        Colombia 1982   27764644  Americas 66.65300  4397.5757
## 308        Colombia 1987   30964245  Americas 67.76800  4903.2191
## 309        Colombia 1992   34202721  Americas 68.42100  5444.6486
## 310        Colombia 1997   37657830  Americas 70.31300  6117.3617
## 311        Colombia 2002   41008227  Americas 71.68200  5755.2600
## 312        Colombia 2007   44227550  Americas 72.88900  7006.5804
## 326 Congo Dem. Rep. 1957   15577932    Africa 40.65200   905.8602
## 327 Congo Dem. Rep. 1962   17486434    Africa 42.12200   896.3146
## 328 Congo Dem. Rep. 1967   19941073    Africa 44.05600   861.5932
## 329 Congo Dem. Rep. 1972   23007669    Africa 45.98900   904.8961
## 330 Congo Dem. Rep. 1977   26480870    Africa 47.80400   795.7573
## 331 Congo Dem. Rep. 1982   30646495    Africa 47.78400   673.7478
## 332 Congo Dem. Rep. 1987   35481645    Africa 47.41200   672.7748
## 333 Congo Dem. Rep. 1992   41672143    Africa 45.54800   457.7192
## 334 Congo Dem. Rep. 1997   47798986    Africa 42.58700   312.1884
## 335 Congo Dem. Rep. 2002   55379852    Africa 44.96600   241.1659
## 336 Congo Dem. Rep. 2007   64606759    Africa 46.46200   277.5519
## 371   Cote d'Ivoire 2002   16252726    Africa 46.83200  1648.8008
## 372   Cote d'Ivoire 2007   18013409    Africa 48.32800  1544.7501
## 457           Egypt 1952   22223309    Africa 41.89300  1418.8224
## 458           Egypt 1957   25009741    Africa 44.44400  1458.9153
## 459           Egypt 1962   28173309    Africa 46.99200  1693.3359
## 460           Egypt 1967   31681188    Africa 49.29300  1814.8807
## 461           Egypt 1972   34807417    Africa 51.13700  2024.0081
## 462           Egypt 1977   38783863    Africa 53.31900  2785.4936
## 463           Egypt 1982   45681811    Africa 56.00600  3503.7296
## 464           Egypt 1987   52799062    Africa 59.79700  3885.4607
## 465           Egypt 1992   59402198    Africa 63.67400  3794.7552
## 466           Egypt 1997   66134291    Africa 67.21700  4173.1818
## 467           Egypt 2002   73312559    Africa 69.80600  4754.6044
## 468           Egypt 2007   80264543    Africa 71.33800  5581.1810
## 505        Ethiopia 1952   20860941    Africa 34.07800   362.1463
## 506        Ethiopia 1957   22815614    Africa 36.66700   378.9042
## 507        Ethiopia 1962   25145372    Africa 40.05900   419.4564
## 508        Ethiopia 1967   27860297    Africa 42.11500   516.1186
## 509        Ethiopia 1972   30770372    Africa 43.51500   566.2439
## 510        Ethiopia 1977   34617799    Africa 44.51000   556.8084
## 511        Ethiopia 1982   38111756    Africa 44.91600   577.8607
## 512        Ethiopia 1987   42999530    Africa 46.68400   573.7413
## 513        Ethiopia 1992   52088559    Africa 48.09100   421.3535
## 514        Ethiopia 1997   59861301    Africa 49.40200   515.8894
## 515        Ethiopia 2002   67946797    Africa 50.72500   530.0535
## 516        Ethiopia 2007   76511887    Africa 52.94700   690.8056
## 529          France 1952   42459667    Europe 67.41000  7029.8093
## 530          France 1957   44310863    Europe 68.93000  8662.8349
## 531          France 1962   47124000    Europe 70.51000 10560.4855
## 532          France 1967   49569000    Europe 71.55000 12999.9177
## 533          France 1972   51732000    Europe 72.38000 16107.1917
## 534          France 1977   53165019    Europe 73.83000 18292.6351
## 535          France 1982   54433565    Europe 74.89000 20293.8975
## 536          France 1987   55630100    Europe 76.34000 22066.4421
## 537          France 1992   57374179    Europe 77.46000 24703.7961
## 538          France 1997   58623428    Europe 78.64000 25889.7849
## 539          France 2002   59925035    Europe 79.59000 28926.0323
## 540          France 2007   61083916    Europe 80.65700 30470.0167
## 565         Germany 1952   69145952    Europe 67.50000  7144.1144
## 566         Germany 1957   71019069    Europe 69.10000 10187.8267
## 567         Germany 1962   73739117    Europe 70.30000 12902.4629
## 568         Germany 1967   76368453    Europe 70.80000 14745.6256
## 569         Germany 1972   78717088    Europe 71.00000 18016.1803
## 570         Germany 1977   78160773    Europe 72.50000 20512.9212
## 571         Germany 1982   78335266    Europe 73.80000 22031.5327
## 572         Germany 1987   77718298    Europe 74.84700 24639.1857
## 573         Germany 1992   80597764    Europe 76.07000 26505.3032
## 574         Germany 1997   82011073    Europe 77.34000 27788.8842
## 575         Germany 2002   82350671    Europe 78.67000 30035.8020
## 576         Germany 2007   82400996    Europe 79.40600 32170.3744
## 585           Ghana 1992   16278738    Africa 57.50100   925.0602
## 586           Ghana 1997   18418288    Africa 58.55600  1005.2458
## 587           Ghana 2002   20550751    Africa 58.45300  1111.9846
## 588           Ghana 2007   22873338    Africa 60.02200  1327.6089
## 697           India 1952  372000000      Asia 37.37300   546.5657
## 698           India 1957  409000000      Asia 40.24900   590.0620
## 699           India 1962  454000000      Asia 43.60500   658.3472
## 700           India 1967  506000000      Asia 47.19300   700.7706
## 701           India 1972  567000000      Asia 50.65100   724.0325
## 702           India 1977  634000000      Asia 54.20800   813.3373
## 703           India 1982  708000000      Asia 56.59600   855.7235
## 704           India 1987  788000000      Asia 58.55300   976.5127
## 705           India 1992  872000000      Asia 60.22300  1164.4068
## 706           India 1997  959000000      Asia 61.76500  1458.8174
## 707           India 2002 1034172547      Asia 62.87900  1746.7695
##  [ reached 'max' / getOption("max.print") -- omitted 330 rows ]
```

